# register your new bot in BotFather
# https://core.telegram.org/bots#3-how-do-i-create-a-bot
# put here Telegram API token here
TELEGRAM_TOKEN = "1234567890:Ooaosoofk35iWrayjTPzfnp4u_BEwXs03sd"

# Weather api key required for TempPlugin
# get it from https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY = 9875fb7f216b27792abb96beb0f90159