# 1. register your new bot in BotFather (https://core.telegram.org/bots#3-how-do-i-create-a-bot)

# 2. put API token here
TELEGRAM_TOKEN = "1234567890:Ooaosoofk35iWrayjTPzfnp4u_BEwXs03sd"

# 3. start the bot
